<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <main>
        <div class="first-row">
            <div class="img1">

                <img src="1.jpeg" alt="god hand" width="23%" height="200px" class="simag">
                <figcaption>
                    <h2>God Hand</h2>
                </figcaption>
                <div class="left-m">
                    <p class="img1-btn"> <a href="https://coolrom.com.au/roms/ps2/41906/God_Hand.php"
                            target="_blank">click here</a>
                    </p>
                </div>
            </div>

            <div class="img2">
                <img src="2.jpeg" alt="assasian's cread" width="35%" height="250px" class="simag">
                <figcaption>
                    <h2>Assassin's Creed</h2>
                </figcaption>
                <div class="lm">
                    <p class="img1-btn"> <a href="https://www.ubisoft.com/en-gb/game/assassins-creed"
                            target="_blank">click here</a>
                    </p>
                </div>
            </div>

            <div class="img3">
                <img src="3.jpeg" alt="GTA V" width="23%" height="200px" class="simag">
                <figcaption>
                    <h2>GTA V</h2>
                </figcaption>
                <p class="img1-btn"> <a href="https://www.rockstargames.com/gta-v" target="_blank">click here</a>
                </p>
            </div>
            <div class="img4">
                <img src="4.jpeg" alt="Rumbling racing" width="23%" height="200px" class="simag">
                <div class="right-m">
                    <figcaption>
                        <h2>Rumble Racing</h2>
                    </figcaption>
                    <p class="img1-btn"> <a href="https://www.emulatorgames.net/roms/playstation-2/rumble-racing/"
                            target="_blank">click here</a>
                    </p>
                </div>
            </div>
        </div>
        <br><br><br>
        <div class="second-row">
            <div class="img5">
                <img src="5.jpeg" alt="rdr" width="23%" height="200px" class="simag">
                <figcaption>
                    <h2>RDR II</h2>
                </figcaption>
                <div class="left-m">
                    <p> <a href="https://www.rockstargames.com/reddeadredemption2/restricted-content/agegate/form?redirect=https%3A%2F%2Fwww.rockstargames.com%2Freddeadredemption2%2Fdownloads&options=&locale=en_us"
                            class="img-btn" target="_blank">click here</a> </p>
                </div>
            </div>
            <div class="img6">
                <img src="6.jpeg" alt="tekken" width="28%" height="200px" class="simag">
                <figcaption>
                    <h2>Tekken-7</h2>
                </figcaption>
                <div class="lm">
                    <p> <a href="https://tekken-7.en.softonic.com/" class="img-btn" target="_blank">click here</a>
                    </p>
                </div>
            </div>
            <div class="img7">
                <img src="7.jpeg" alt="Free-fire" width="24%" height="200px" class="simag">
                <figcaption>
                    <h2>Free Fire</h2>
                </figcaption>
                <p> <a href="https://free-fire-battlegrounds.en.uptodown.com/android/download" class="img-btn"
                        target="_blank">click
                        here</a> </p>
            </div>
            <div class="img8">
                <img src="8.jpeg" alt="Pubg" width="24%" height="200px" class="simag">
                <div class="right-m">
                    <figcaption>
                        <h2>PUBG</h2>
                    </figcaption>
                    <p> <a href="https://pubg-mobile-kr.en.uptodown.com/android/download" class="img-btn"
                            target="_blank">click here</a> </p>
                </div>
            </div>
        </div>
    </div>
    </main>
</body>
</html>