
body{
    background-color: black;
    
}

body header{
    border-top:0.5rem solid #ec4141;
    border-bottom:0.5rem solid #ec4141;
}
.footer .box-container{
    display: grid;
    background-color: black;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5rem;
	color:blue;
    border-top: #ec4141;
}
/* .footer .box-container .box{
    color: aqua;
} */

.footer .box-container .box h3{
    font-size: 2.2rem;
    border-top: #ec4141;
    padding: 1rem 0;
    color: var(--primary);
	font-family: 'Lato', sans-serif;
	color: blue;
}

.footer .box-container .box p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
	color: lightsalmon;
	font-family: 'Lato', sans-serif;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.4rem;
	/* font-family: 'Lato', sans-serif; */
	font-family: 'Lato', sans-serif;
    padding: 1rem 0;
    color: var(--white);
	text-decoration: none;
	color: lightsalmon;
}

.footer .box-container .box a i{
    color: var(--primary);
    padding-right: .5rem;
	color: lightsalmon;
}

.footer .box-container .box a:hover{
    color: var(--primary);
	color: lightsalmon;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
	color:lightsalmon;
}

.footer .share{
    padding-top: 2rem;
    text-align: center;
	color:lightsalmon;
    background-color: black;
}

.footer .share a{
    font-size: 2rem;
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    /* color: var(--primary); */
    border: .1rem solid ;
	color: lightsalmon;
	text-decoration: none;
    margin: .1rem;
    border-radius: 50%;
}

.footer .share a:hover{
    color: var(--white);
    background: var(--primary);
    transform: rotate(300deg);
	color: lightsalmon;
}

.footer .credit{
    border-top: .4rem solid rgba(255, 255, 255, .2);
    font-size: 2rem;
    margin-top: 2.5rem;
    padding: 1rem;
    padding-top: 2rem;
    text-align: center;
	color:lightsalmon;
    color: var(--white);
	color:lightsalmon;
}

.footer .credit span{
    color: var(--primary);
	color:lightsalmon;
}



body img{
    border-bottom:4px solid green;
}