<html>
    <head>
        <link rel="stylesheet" href="cons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <img src="sid.jpg" width="100%" height="500px">
        <section class="footer">

    <div class="box-container">

        <div class="box">
            <h3><i class="fas fa-dumbbell"></i>Note</h3>
            <p>Songs does not have soul.     We as the singers will bring soul to the song</p>
        </div>

        <div class="box">
            <h3>Singers</h3>
            <a href="#" class="link">Sid Sriram</a>
            <a href="#" class="link">Anurag Kulkarni</a>
            <a href="#" class="link">Shreya Ghoshal</a>
            <a href="#" class="link">S.P.Charan</a>
        </div>

        <div class="box">
            <h3>Quick Links</h3>
            <a href="index.html"> <i class="fas fa-arrow-right"></i>home</a>
            <a href="peop.html"> <i class="fas fa-arrow-right"></i>popular</a>
            <a href="latest.html"> <i class="fas fa-arrow-right"></i>latest</a>
            <a href="music.html"> <i class="fas fa-arrow-right"></i>music directors</a>
            <a href="contact.html"> <i class="fas fa-arrow-right"></i>contact</a>
        </div>

        <div class="box">
            <h3>Other Albums</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> Love Today</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> KGF</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Bahubali</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Robo</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> RRR</a>
        </div>

    </div>

    <div class="share">
        <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
        <a href="https://twitter.com/home" class="fab fa-twitter"></a>
        <a href="https://www.pinterest.com/luxuryinteriors/fitness/" class="fab fa-pinterest"></a>
        <a href="https://in.linkedin.com/" class="fab fa-linkedin"></a>
        <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
    </div>

    <div class="credit">&copy; all rights are reserved by <span>Sashank Avinash</span></div>

</section>

<!-- <footer class="ft">
    <center><p>Copyright<sup>&copy;</sup> 2022 - NO PAIN NO GAIN | TP's</p></center>
</footer> -->
</body>
</html>