<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="hom.css">
</head>
<body>

    <div id="container">
        <!-- logo -->
        <div id="logo">MUSIC</div>
        <!-- navbar -->
        <div id="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="peop.html">Popular</a></li>
                <li><a href="sub.html">Latest</a></li>
                <li><a href="music.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div><br><br>
    <h1 style="text-align: center; color: cornflowerblue;" >People's Favorites</h1>
    <div class="Mid">
        <div class="first-row">
            <div class="img1">
                <img src="1.jpeg" alt="song">
                <div class="play-center1">
                <p class="btn-play"><a href="https://www.youtube.com/watch?v=Bg8Yb9zGYyA" target="_blank">Play Album</a></p>
                </div>
            </div>
            <div class="img2">
                <img src="2.jpeg" alt="song">
                <div class="play-center2">
                <p class="btn-play"><a href="https://www.youtube.com/watch?v=M-954V9LORI" target="_blank">Play Album</a></p>
                </div>
            </div>
            <div class="img3">
                <img src="3.jpeg" alt="song">
                <p class="btn-play"><a href="https://www.youtube.com/watch?v=NwMaEv8qpOk" target="_blank">Play Album</a></p>
            </div>
            <div class="img4">
                <img src="4.jpeg" alt="song">
                <div class="play-center3">
                <p class="btn-play"><a href="https://www.youtube.com/watch?v=WgrLE4Fqxeo" target="_blank">Play Album</a></p>
            </div>
            </div>
        </div>

        <div class="second-row">
            <div class="img5">
                <img src="5.jpeg" alt="song">
                <div class="play-center1">
                <p class="btn-play"><a href="https://www.youtube.com/watch?v=hYFzyK9ExuM" target="_blank">Play Album</a></p>
                 </div>
            </div>
            <div class="img2">
                <img src="6.jpeg" alt="song">
                <div class="play-center2">
                <p class="btn-play"><a href="https://www.youtube.com/watch?v=K_7_qqltA70" target="_blank">Play Album</a></p>
            </div>
            </div>
            <div class="img3">
                <img src="7.jpeg" alt="song" width="25%">
                <p class="btn-play"><a href="https://www.youtube.com/watch?v=TfeXDgNXsTs" target="_blank">Play Album</a></p>
            </div>
            <div class="img4">
                <img src="8.jpeg" alt="song">
                <div class="play-center3">
                <p class="btn-play"><a href="https://www.youtube.com/watch?v=iyOR_SziS70" target="_blank">Play Album</a></p>
            </div>
            </div>
        </div>

        <div>

        </div>
    </div>

</body>
</html>