<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Website</title>
    <!-- link css -->
    <link rel="stylesheet" href="style.css">
    <!-- fontawesome CDN -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>
<body>
    <div id="container">
        <!-- logo -->
        <div id="logo">MUSIC</div>
        <!-- navbar -->
        <div id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="popular.html">Popular</a></li>
                <li><a href="latest.html">Latest</a></li>
                <li><a href="music.html">Music Directors</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <!-- circle --> 
        <div id="circle"></div>
        <!-- side image -->
        <div id="sideImage">
            <img src="music.png" alt="">
        </div>
        <!-- main content -->
        <div id="content">
            <h2>MUSIC</h2>
            <p>Which of the two powers, Love or Music, can elevate man to the sublimest heights?..... It is a problem, and yet it seems to me that this is the answer: ‘Love can give no idea of music; music can give an idea of love.’… Why separate them? They are two wings of the soul.</p>
                <button> <a href="signup.html" style="text-decoration: none;color: white;"> Signin</a></button>
        </div>
    
        <div id="socialLinks">

            <a href="">
                <i class="fab fa-facebook-f"></i>
            </a>
            
            <a href="">
                <i class="fab fa-instagram"></i>
            </a>

            <a href="">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
       </div>
</body>
</html>