<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="ho.css">
</head>
<body>

    <div id="container">
        <!-- logo -->
        <div id="logo">MUSIC</div>
        <!-- navbar -->
        <div id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="popular.html">Popular</a></li>
                <li><a href="latest.html">Latest</a></li>
                <li><a href="music.html">Music Directors</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div><br><br>
    <h1 style="text-align: center; color: cornflowerblue;" >Latest Songs</h1>
    <div class="Mid">
        <div class="first-row">
            <div class="img1">
                <img src="11.jpeg" alt="song">
                <div class="play-center1">
                <p class="btn-play"><a href="https://youtu.be/B5S2xQU4BQk" target="_blank">Play Album</a></p>
                </div>
            </div>
            <div class="img2">
                <img src="12.jpeg" alt="song">
                <div class="play-center2">
                <p class="btn-play"><a href="https://youtu.be/Lrh-bIgi2Ws" target="_blank">Play Album</a></p>
                </div>
            </div>
            <div class="img3">
                <img src="13.jpeg" alt="song">
                <p class="btn-play"><a href="https://youtu.be/fP8gQlThTGU" target="_blank">Play Album</a></p>
            </div>
            <div class="img4">
                <img src="14.jpeg" alt="song">
                <div class="play-center3">
                <p class="btn-play"><a href="https://youtu.be/RZYakKBrEIw" target="_blank">Play Album</a></p>
            </div>
            </div>
        </div>

        <div class="second-row">
            <div class="img5">
                <img src="15.jpeg" alt="song">
                <div class="play-center1">
                <p class="btn-play"><a href="https://youtu.be/t_aO4EMP-i0" target="_blank">Play Album</a></p>
                 </div>
            </div>
            <div class="img2">
                <img src="16.jpeg" alt="song">
                <div class="play-center2">
                <p class="btn-play"><a href="https://youtu.be/gH_RYRwVrVM" target="_blank">Play Album</a></p>
            </div>
            </div>
            <div class="img3">
                <img src="17.jpeg" alt="song" width="25%">
                <p class="btn-play"><a href="https://youtu.be/g6fnFALEseI" target="_blank">Play Album</a></p>
            </div>
            <div class="img4">
                <img src="18.jpeg" alt="song">
                <div class="play-center3">
                <p class="btn-play"><a href="https://youtu.be/jQT8BHavCKY" target="_blank">Play Album</a></p>
            </div>
            </div>
        </div>

        <div>

        </div>
    </div>

</body>
</html>