<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="music.css">
</head>
<body>

    <div id="container">
        <!-- logo -->
        <div id="logo">MUSIC</div>
        <!-- navbar -->
        <div id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="popular.html">Popular</a></li>
                <li><a href="latest.html">Latest</a></li>
                <li><a href="music.html">Music Directors</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div><br><br>
    <h1 style="text-align: center; color: cornflowerblue;" >Directors playlist</h1>
    <div class="Mid">
        <div class="first-row">
            <div class="img1">
                <img src="direct/anirudh.jpg" alt="song" width="18%">
                <div class="play-center1">
                <p class="btn-play"><a href="https://youtube.com/playlist?list=OLAK5uy_k09k5oiIsDhctQPTO9X3cfayj22z7SzKs" target="_blank">Play Album</a></p>
                </div>
            </div>
            <div class="img2">
                <img src="direct/ar.jpg" alt="song" width="25%" height="200px">
                <div class="play-center2">
                <p class="btn-play"><a href="https://youtube.com/playlist?list=PL5IHTrCwpcFHcvnGX-asFdfjR_4lYcGvn" target="_blank">Play Album</a></p>
                </div>
            </div>
            <div class="img3">
                <img src="direct/devi.jpg" alt="song" width="30%">
                <p class="btn-play"><a href="https://youtube.com/playlist?list=OLAK5uy_leuRPmvFUXEA2L9WBe_PUi53McONgnRJc" target="_blank">Play Album</a></p>
            </div>
            <div class="img4">
                <img src="direct/illa.jpg" alt="song" width="19%">
                <div class="play-center3">
                <p class="btn-play"><a href="https://youtube.com/playlist?list=PL89t04T3yNybMu8KZbqM349UCVr8cPOlS" target="_blank">Play Album</a></p>
            </div>
            </div>
        </div>

        <div class="second-row">
            <div class="img5">
                <img src="direct/keer.jpg" alt="song" width="18%">
                <div class="play-center1">
                <p class="btn-play"><a href="https://youtube.com/playlist?list=OLAK5uy_kRCV0Dx2Q0xo6Z_LgEzeh6eRKwabzv438" target="_blank">Play Album</a></p>
                 </div>
            </div>
            <div class="img6">
                <img src="direct/mani.jpg" alt="song" width="25%" height="220px">
                <div class="play-center2">
                <p class="btn-play"><a href="https://youtube.com/playlist?list=OLAK5uy_n2JYBU8YixST0fPG8dmQuRqk8eRn3sQtE" target="_blank">Play Album</a></p>
            </div>
            </div>
            <div class="img7">
                <img src="direct/thaman.jpg" alt="song" width="25%" height="230px">
                <p class="btn-play"><a href="https://youtube.com/playlist?list=OLAK5uy_luEfPZqfjTUl3d8T0ICDg8HkbG18EcS_s" target="_blank">Play Album</a></p>
            </div>
            <div class="img8">
                <img src="direct/yuvan.jpg" alt="song" width="25%" height="230px">
                <div class="play-center3">
                <p class="btn-play"><a href="https://youtube.com/playlist?list=OLAK5uy_nHSTQbYs-RYIXcem-A7JDz4Ouqr1ADWEc" target="_blank">Play Album</a></p>
            </div>
            </div>
        </div>

        <div>

        </div>
    </div>

</body>
</html>