*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#container {
    height: 100px;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    background: #f0fbf7;
}

/* logo css */
#logo {
    position: absolute;
    top: 10px;
    left: 5%;
    font-size: 34px;
    color: #01ce69;
    font-weight: bolder;
}

/* navbar css */
#navbar {
    height: 60px;
    width: 925px;
    position: absolute;
    top: 10px;
    right: 5%;
    border-radius: 20px;
    z-index: 999;
    overflow: hidden;
}

#navbar ul {
    height: 100%;
    width: 965px;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

#navbar ul li a {
    height: 100%;
    width: auto;
    margin: 0 70px;
    font-size: 25px;
    margin-left: 0;
    display: grid;
    place-items: center;
    padding: 0 20px;
    text-decoration: none;
    color: #000;
}

#navbar ul li a:hover {
    color: #01ce69;
    border-bottom: 2px solid #01ce69;
    width: calc(100% - 150px);
}

.first-row {
    margin-top: 70px;
    margin-left: 50px;
    margin-right: 50px;
}

img:hover{ 
    box-shadow: 10px 5px 8px red;
}

.img2{
    margin-top: -240px;
    margin-left: 320px;
}

.img3{
    text-align: center;
    margin-top: -220px;
    margin-left: 310px;
}

.img4{
    text-align: right;
    margin-top: -240px;
}

.img6{
    margin-top: -240px;
    margin-left: 320px;
}

.img7{
    text-align: center;
    margin-top: -250px;
    margin-left: 310px;
}

.img8{
    text-align: right;
    margin-top: -260px;
}

.btn-play a{
    padding: 3px;
    background-color: black;
    text-decoration: none;
    color: white;
    border-radius: 20px;
}
.second-row{
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
}

.play-center1{
    margin-left: 100px;
}

.play-center2{
    margin-left: 120px;
}

.play-center3{
    margin-right: 100px;
}