<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <link rel="stylesheet" href="signup.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200&family=Merriweather:wght@300&family=Rubik+Bubbles&family=Sevillana&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<script>
    function validateForm() {
        var un = document.registration.uname.value;
        var pass = document.registration.pwd.value;
        var mail = document.registration.email.value;
        var letters = /^[a-zA-Z\s]+$/;
        var numbers = /^[0-9]+$/;
        var checkSpecial = /[*@!#%&]+/.test(pass);
        var checkUpper = /[A-Z]+/.test(pass);
        var checkLower = /[a-z]+/.test(pass);
        var flag = 0;

        if (un == "" || un == "null") {
            alert("please enter ur name");
            document.registration.uname.focus();
            return false;
        }
        if (!un.match(letters)) {
            alert("please enter alphabets only")
            document.registration.uname.focus();
            return false;
        }
        if (mail == "" || mail == "null") {
            alert("please enter ur email");
            document.registration.email.focus();
            return false;
        }
        if (pass == "" || pass == "null") {
            alert("please enter ur password");
            document.registration.pwd.focus();
            return false;
        }
        if (checkSpecial && checkLower && checkUpper) {
            flag = 1;
        }
        if (flag == 0) {
            alert("Password should be the combination of atleast one lowercase letter, uppercase letter & special symbols like($, & #)");
            document.registration.pwd.focus();
            return false;
        }

        alert("Registration successfull");
        return true;
    }
</script>

<body>
    <main class="bg">
        <center>
            <header>
                <div class="fitnees">
                    <nav>
                        <h2>SIGN IN</h2>
                    </nav>
                    <br>
                    <div class="intro">
                        <form name="registration" onsubmit="return validateForm();">
                            <label>Username </label>
                            <input type="text" name="uname" placeholder="Username"><br><br>
                            <lable>Email Id </lable>
                            <input type="email" name="email" placeholder="Email"><br><br>
                            <label>Password </label>
                            <input type="password" name="pwd" placeholder="Password"><br><br>
                            <lable>Re-Enter Your Password </lable>
                            <input text="password" name="pwd" placeholder="Re-Enter Your Password"><br><br>
                            <center><button class="btn">SUBMIT</button></center>
                        </form>
                    </div>
                </div>
            </header>
        </center>
        <p style="font-size: 20px;margin-left: 10px;display: inline;border: 1px solid red;padding: 10px;">Password
            should be the <br>
            combination of atleast <br> one
            lowercase
            letter, <br> uppercase
            letter & <br> special symbols
            like($, & #)
        </p>
    </main>
</body>

</html>