<html>
<head>
    <title>link page</title>
    <style>
        .main
        {
            text-align: center;
            color:red;
            background-size: cover;
        }
    </style>
</head>
<body>

<h1 class="main">ARNOLD PALMER</h1>
    <figure>
        <img src="arnold.jpg">
    </figure>
    <figcaption><h3>ARNOLD PALMER IMAGE</h3></figcaption>
    <p>The Arnold Palmer is a non-alcoholic beverage that combines iced tea and lemonade. The name refers to the professional American golfer Arnold Palmer, who was known to often request and drink this beverage combination; some attribute the invention of the beverage to the golfer.</p>
</body>
</html>