<html>
<head>
    <title>link page</title>
    <style>
        .main
        {
            text-align: center;
            color:red;
            background-size: cover;
        }
    </style>
</head>
<body>

<h1 class="main">BISCUITS</h1>
    <figure>
        <img src="biscuit.jpeg">
    </figure>
    <text-align:"center"></text-align:>
    <figcaption><h3>BISCUIT IMAGE</h3></figcaption>
    <p>A biscuit is a flour-based baked and shaped food product. In most countries biscuits are typically hard, flat, and unleavened. They are usually sweet and may be made with sugar, chocolate, icing, jam, ginger, or cinnamon. They can also be savoury, similar to crackers. Types of biscuit include sandwich biscuits, digestive biscuits, ginger biscuits, shortbread biscuits, chocolate chip cookies, chocolate-coated marshmallow treats, Anzac biscuits, biscotti, and speculaas.

        In most of North America, nearly all hard sweet biscuits are called "cookies", while the term "biscuit" is used for a soft, leavened quick bread similar to a less sweet version of a scone. "Biscuit" may also refer to hard flour-based baked animal feed, as with dog biscuit.</p>
</body>
</html>