<html>
<head>
    <title>link page</title>
    <style>
        .main
        {
            text-align: center;
            color:red;
            background-size: cover;
        }
    </style>
</head>
<body>

<h1 class="main">BLUEBERRY MOJITO</h1>
    <figure>
        <img src="blue.jpg">
    </figure>
    <figcaption><h3>BLUEBERRY MOJITO IMAGE</h3></figcaption>
    <p>Mojito is a traditional Cuban punch. The cocktail often consists of five ingredients: white rum, sugar (traditionally sugar cane juice), lime juice, soda water, and mint.[1][2] Its combination of sweetness, citrus, and herbaceous mint flavors is intended to complement the rum, and has made the mojito a popular summer drink.[3][4]

        When preparing a mojito, fresh lime juice is added to sugar (or to simple syrup) and mint leaves. The mixture is then gently mashed with a muddler. The mint leaves should only be bruised to release the essential oils and should not be shredded.[5] Then rum is added and the mixture is briefly stirred to dissolve the sugar and to lift the mint leaves up from the bottom for better presentation. Finally, the drink is topped with crushed ice and sparkling soda water. Mint leaves and lime wedges are used to garnish the glass.</p>
</body>
</html>