<html>
<head>
    <title>link page</title>
    <style>
        .main
        {
            text-align: center;
            color:red;
            background-size: cover;
        }
    </style>
</head>
<body>

<h1 class="main">CHICKEN MANDI</h1>
    <figure>
        <img src="chickenmandi.jpg">
    </figure>
    <figcaption><h3>CHICKEN MANDI IMAGE</h3></figcaption>
    <p>The Arabian Chicken Mandi Recipe is a delicious preparation of chicken cooked with mandi powder served over a layer of basmati rice. It is packed with flavours and taste of the perfect blend of spices. Serve it along with raita for a delicious meal.</p>
</body>
</html>