<html>
<head>
    <title>link page</title>
    <style>
        .main
        {
            text-align: center;
            color:red;
            background-size: cover;
        }
    </style>
</head>
<body>

<h1 class="main">CHICKEN WINGS</h1>
    <figure>
        <img src="chickenwings.jpg">
    </figure>
    <figcaption><h3>CHICKEN WINGS IMAGE</h3></figcaption>
    <p>Chicken wings are made from the wing section of a chicken. The wing is actually part of the chicken's shoulder, and it's the section that contains the drumette and the wingette. When cooked, they are often served with sauces such as buffalo sauce, barbecue sauce, or sweet and sour sauce.</p>
</body>
</html>