<html>
<head>
    <title>link page</title>
    <style>
        .main
        {
            text-align: center;
            color:red;
            background-size: cover;
        }
    </style>
</head>
<body>

<h1 class="main">CHICKEN DUM BIRYANI</h1>
    <figure>
        <img src="chickendum.jpg">
    </figure>
    <text-align:"center"></text-align:>
    <figcaption><h3>CHICKEN DUM BIRYANI IMAGE</h3></figcaption>
    <p>There may be many kinds of Biryani but the spice, sourness, aroma and taste of the Hyderabadi Biryani are special. Add the Telugu spice to the Nizam Biryani, and then you get the very special Hyderabadi Biryani. Hyderabadi Biryani is spicier than the other Biryanis, but it is not enough to have the spices that are cooked along with the Chicken. When it comes to the plate, the spice is not felt. Some of the Rice will remain white. That is why they add Mirchi ka Salan and satisfy themselves. But this Double Masala Chicken Biryani will ensure that everyone gets the spice.</p>
</body>
</html>