<html>
<head>
    <title>link page</title>
    <style>
        .main
        {
            text-align: center;
            color:red;
            background-size: cover;
        }
    </style>
</head>
<body>

<h1 class="main">CHICKEN FRY BIRYANI</h1>
    <figure>
        <img src="chickenfry.jpg">
    </figure>
    <figcaption><h3>chicken fry biryani image</h3></figcaption>
    <p>Dip chicken in egg mixture, then place in flour mixture, a few pieces at a time. Turn to coat. In a deep-fat fryer, heat oil to 375°. Fry chicken, several pieces at a time, until chicken is golden brown and juices run clear, 7-8 minutes on each side.</p>
</body>
</html>