<html>
<head>
    <title>link page</title>
    <style>
        .main
        {
            text-align: center;
            color:red;
            background-size: cover;
        }
    </style>
</head>
<body>

<h1 class="main">CHINESE STARTERS</h1>
    <figure>
        <img src="CHINESE.jpg">
    </figure>
    <text-align:"center"></text-align:>
    <figcaption><h3>CHINESE STARTERS IMAGE</h3></figcaption>
    <p>Indian Starters Recipes: Whether it's a short get-together at home or a grand dinner party, an Indian household is always brimming with aromatic food, no matter how big or small the occasion is. Elaborate courses of meal is a part of every party in India, from small plates of finger food along with welcome drinks, followed by huge portions of Indian starters, extensive range of main course along with side dishes and finally, delectable desserts. All of this might fill you up for rest of the week!</p>
</body>
</html>