<html>
<head>
    <title>link page</title>
    <style>
        .main
        {
            text-align: center;
            color:red;
            background-size: cover;
        }
    </style>
</head>
<body>

<h1 class="main">CHOCOLATE ICECREAMS</h1>
    <figure>
        <img src="chocolate.jpg">
    </figure>
    <figcaption><h3>CHOCOLATE ICECREAM IMAGE</h3></figcaption>
    <p>The earliest frozen chocolate recipes were published in Naples, Italy, in 1693 in Antonio Latini's The Modern Steward. Chocolate was one of the first ice cream flavors, created before vanilla, as common drinks such as hot chocolate, coffee, and tea were the first food items to be turned into frozen desserts.[1] Hot chocolate had become a popular drink in seventeenth-century Europe, alongside coffee and tea, and all three beverages were used to make frozen and unfrozen desserts.[2] Latini produced two recipes for ices based on the drink, both of which contained only chocolate and sugar.[3] In 1775, Italian doctor Filippo Baldini wrote a treatise entitled De sorbetti, in which he recommended chocolate ice cream as a remedy for various medical conditions, including gout and scurvy.[4]

        Chocolate ice cream became popular in the United States in the late nineteenth century. The first advertisement for ice cream in America started in New York on May 12, 1777, when Philip Lenzi announced that ice cream was officially available "almost every day". Until 1800, ice cream was a rare and exotic dessert enjoyed mostly by the elite. Around 1800 insulated ice houses were invented and manufacturing ice cream soon became an industry in America.[5][6]</p>
</body>
</html>