<html>
<head>
    <title>link page</title>
    <style>
        .main
        {
            text-align: center;
            color:red;
            background-size: cover;
        }
    </style>
</head>
<body>

<h1 class="main">ITALIAN STARTERS</h1>
    <figure>
        <img src="italian.jpg">
    </figure>
    <text-align:"center"></text-align:>
    <figcaption><h3>ITALIAN STARTERS IMAGE</h3></figcaption>
    <P>While artichokes are largely a spring vegetable, a second crop is harvested in late fall. Grab them while you can to make this recipe courtesy of Venice's famous restaurant Vecio Fritolin. These crunchy deep fried artichokes are a real crowd pleaser, just set them down and watch them go.</P>
</body>
</html>