<html>
<head>
    <title>link page</title>
    <style>
        .main
        {
            text-align: center;
            color:red;
            background-size: cover;
        }
    </style>
</head>
<body>

<h1 class="main">MUTTON BIRYANI</h1>
    <figure>
        <img src="muttonbiryani.jpg">
    </figure>
    <figcaption><h3>MUTTON BIRYANI IMAGE</h3></figcaption>
    <p>About Mutton Biryani Recipe | Dum Mutton Biryani Recipe: A hearty mutton biryani that will impress your guests instantly. Biryani is a dish that nobody can ever resist. Be it a dinner party or any celebratory occasion, biryani seems to be an ideal main dish to serve along with a spicy salan or refreshing raita.</p>
</body>
</html>