<html>
<head>
    <title>link page</title>
    <style>
        .main
        {
            text-align: center;
            color:red;
            background-size: cover;
        }
    </style>
</head>
<body>

<h1 class="main">PISTA ICECREAMS</h1>
    <figure>
        <img src="pista.jpg">
    </figure>
    <figcaption><h3>PISTA ICECREAM IMAGE</h3></figcaption>
    <p>Pistachio ice cream or pistachio nut ice cream is an ice cream flavor made with pistachio nuts or flavoring. It is often distinctively green in color. Pistachio is also a flavor of sorbet and gelato. Pistachio ice cream is a layer in spumoni.
        At the Bakdash in Damascus, Syria, a pounded ice cream covered with pistachio called Booza is produced. It has an elastic texture made of mastic and sahlab and is famous around the Arab World.[1] Tripoli's Al Mina district is known for its Arabic ice cream including "ashta" with pistachios.</p>
</body>
</html>