<html>
<head>
    <title>link page</title>
    <style>
        .main
        {
            text-align: center;
            color:red;
            background-size: cover;
        }
    </style>
</head>
<body>

<h1 class="main">PRAWNS BIRYANI</h1>
    <figure>
        <img src="prawns.jpg">
    </figure>
    <figcaption><h3>PRAWNS BIRYANI IMAGE</h3></figcaption>
    <p>Prawn Biryani - dainty and delightful, a dish that will make you ask for more and more. Sharing my signature layered prawns dum biryani recipe in restaurant style similar to the Hyderabadi version. It is super simple, easy and fragrant rice with shrimp dish that your entire family will thoroughly enjoy.</p>
</body>
</html>