<html>
    <head>
        <title>hotel</title>    
    </head>
    <link rel="stylesheet" type="text/css" href="t23.css.css">
    <link rel="styleshee5t" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body>
    <div class="menubar">
    <ul>
        <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
        <ul>
            <li><a href="#">Staters</a>
                <div class="submenu">
                    <ul>
                        <li><a href="indian.html">INDIAN</a></li>
                        <li><a href="italian.html">ITALIC</a></li>
                        <li><a href="chinese.html">CHINESE</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Deserts</a>
                <div class="submenu">
                    <ul>
                        <li><a href="cake.html">CAKES</a></li>
                        <li><a href="cookie.html">COOKIES</a></li>
                        <li><a href="biscuit.html">BISCUITS</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Main course</a>
                <div class="submenu">
                    <ul>
                        <li><a href="#">CHICKEN BIRYANI</a>
                            <div class="submenu1">
                                <ul>
                                    <li><a href="chickenfry.html">CHICKEN FRY BIRYANI</a></li>
                                    <li><a href="chickenwings.html">CHICKEN WINGS BIRYANI</a></li>
                                    <li><a href="chickendum.html">CHICKEN DUM BIRYANI</a></li>
                                    <li><a href="chickenmandi.html">CHICKEN MANDI</a></li>
                                </ul>
                            </div>
                        </li>
                        </li>
                        <li><a href="muttonbiryani.html">MUTTON BIRYANI</a></li>
                        <li><a href="prawns.html">PRAWN BIRYANI</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Icecreams</a>
                <div class="submenu">
                    <ul>
                        <li><a href="chocolate.html">CHOCOLATE</a></li>
                        <li><a href="butterscotch.html">BUTTER SCOTCH</a></li>
                        <li><a href="pista.html">PISTA</a></li>
                    </ul>
                </div>
            </li>

            <li><a href="#">Mocktails</a>
                <div class="submenu">
                    <ul>
                        <li><a href="shirley.html">Shirley Temple </a></li>
                        <li><a href="arnold.html">Arnold Palmer</a></li>
                        <li><a href="blue.html">Blueberry Mojito </a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa fa-phone"></i>Contact</a>
                <div class="submenu">
                    <ul>
                        <li><a href="#">MANAGER </a></li>
                        <li><a href="#">ORDER</a></li>
                        <li><a href="#">EVENTS</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </ul>
    </div>
    </body>
</html>