<html>
<head>
    <title>link page</title>
    <style>
        .main
        {
            text-align: center;
            color:red;
            background-size: cover;
        }
    </style>
</head>
<body>

<h1 class="main">SHIRLEY TEMPLE</h1>
    <figure>
        <img src="shirleytemple.jpg">
    </figure>
    <figcaption><h3>SHIRLEY TEMPLE IMAGE</h3></figcaption>
    <p>A Shirley Temple is a non-alcoholic mixed drink traditionally made with ginger ale, lemon or lime juice and a splash of grenadine, garnished with a maraschino cherry. Modern Shirley Temple recipes may substitute lemon-lime soda or lemonade and sometimes orange juice in part, or in whole.
    </p>
</body>
</html>